
##########
Erro ocorrido: Message: session not created: This version of ChromeDriver only supports Chrome version 129
Current browser version is 131.0.6778.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Stacktrace:
	GetHandleVerifier [0x00007FF74CB3B675+29573]
	(No symbol) [0x00007FF74CAB04A0]
	(No symbol) [0x00007FF74C96B6EA]
	(No symbol) [0x00007FF74C9ADF67]
	(No symbol) [0x00007FF74C9ACFFB]
	(No symbol) [0x00007FF74C9A7B1E]
	(No symbol) [0x00007FF74C9A268E]
	(No symbol) [0x00007FF74C9F30F0]
	(No symbol) [0x00007FF74C9F2780]
	(No symbol) [0x00007FF74C9E70A3]
	(No symbol) [0x00007FF74C9B12DF]
	(No symbol) [0x00007FF74C9B2441]
	GetHandleVerifier [0x00007FF74CE6C5BD+3375821]
	GetHandleVerifier [0x00007FF74CEB79B7+3684039]
	GetHandleVerifier [0x00007FF74CEACDDB+3640043]
	GetHandleVerifier [0x00007FF74CBFB7F6+816390]
	(No symbol) [0x00007FF74CABB7AF]
	(No symbol) [0x00007FF74CAB75D4]
	(No symbol) [0x00007FF74CAB7770]
	(No symbol) [0x00007FF74CAA65CF]
	BaseThreadInitThunk [0x00007FF84D6D7374+20]
	RtlUserThreadStart [0x00007FF84E51CC91+33]


##########
Erro ocorrido: Message: session not created: This version of ChromeDriver only supports Chrome version 129
Current browser version is 131.0.6778.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Stacktrace:
	GetHandleVerifier [0x00007FF74CB3B675+29573]
	(No symbol) [0x00007FF74CAB04A0]
	(No symbol) [0x00007FF74C96B6EA]
	(No symbol) [0x00007FF74C9ADF67]
	(No symbol) [0x00007FF74C9ACFFB]
	(No symbol) [0x00007FF74C9A7B1E]
	(No symbol) [0x00007FF74C9A268E]
	(No symbol) [0x00007FF74C9F30F0]
	(No symbol) [0x00007FF74C9F2780]
	(No symbol) [0x00007FF74C9E70A3]
	(No symbol) [0x00007FF74C9B12DF]
	(No symbol) [0x00007FF74C9B2441]
	GetHandleVerifier [0x00007FF74CE6C5BD+3375821]
	GetHandleVerifier [0x00007FF74CEB79B7+3684039]
	GetHandleVerifier [0x00007FF74CEACDDB+3640043]
	GetHandleVerifier [0x00007FF74CBFB7F6+816390]
	(No symbol) [0x00007FF74CABB7AF]
	(No symbol) [0x00007FF74CAB75D4]
	(No symbol) [0x00007FF74CAB7770]
	(No symbol) [0x00007FF74CAA65CF]
	BaseThreadInitThunk [0x00007FF84D6D7374+20]
	RtlUserThreadStart [0x00007FF84E51CC91+33]


##########
Erro ocorrido: Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 131.0.6778.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Stacktrace:
Backtrace:
	GetHandleVerifier [0x004CA813+48355]
	(No symbol) [0x0045C4B1]
	(No symbol) [0x00365358]
	(No symbol) [0x003861AC]
	(No symbol) [0x00381EF3]
	(No symbol) [0x00380579]
	(No symbol) [0x003B0C55]
	(No symbol) [0x003B093C]
	(No symbol) [0x003AA536]
	(No symbol) [0x003882DC]
	(No symbol) [0x003893DD]
	GetHandleVerifier [0x0072AABD+2539405]
	GetHandleVerifier [0x0076A78F+2800735]
	GetHandleVerifier [0x0076456C+2775612]
	GetHandleVerifier [0x005551E0+616112]
	(No symbol) [0x00465F8C]
	(No symbol) [0x00462328]
	(No symbol) [0x0046240B]
	(No symbol) [0x00454FF7]
	BaseThreadInitThunk [0x7686FCC9+25]
	RtlGetAppContainerNamedObjectPath [0x7792809E+286]
	RtlGetAppContainerNamedObjectPath [0x7792806E+238]


##########
Linhas Atualizadas:
TESOURO PREFIXADO 2027TESOURO PREFIXADO
com juros semestrais 2035TESOURO IPCA+ 2035TESOURO IPCA+ 2045TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2040TESOURO IPCA+
com juros semestrais 2055TESOURO RENDA+
aposentadoria extra 2030TESOURO RENDA+
aposentadoria extra 2035TESOURO RENDA+
aposentadoria extra 2040TESOURO RENDA+
aposentadoria extra 2045TESOURO RENDA+
aposentadoria extra 2050TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042

##########
Email enviado às 19/11 - 08:16
- deltapricepedro@gmail.com 


##########
Linhas Atualizadas:
TESOURO PREFIXADO 2027TESOURO PREFIXADO 2031TESOURO PREFIXADO
com juros semestrais 2035TESOURO SELIC 2027TESOURO SELIC 2029TESOURO IPCA+ 2029TESOURO IPCA+ 2035TESOURO IPCA+ 2045TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2040TESOURO IPCA+
com juros semestrais 2055TESOURO RENDA+
aposentadoria extra 2030TESOURO RENDA+
aposentadoria extra 2035TESOURO RENDA+
aposentadoria extra 2040TESOURO RENDA+
aposentadoria extra 2045TESOURO RENDA+
aposentadoria extra 2050TESOURO RENDA+
aposentadoria extra 2055TESOURO RENDA+
aposentadoria extra 2060TESOURO RENDA+
aposentadoria extra 2065TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042

##########
Linhas Adcionadas:
20282032202820312040205020452043

##########
Linhas Atualizadas:
TESOURO PREFIXADO
com juros semestrais 2035TESOURO IPCA+ 2029TESOURO IPCA+
com juros semestrais 2035TESOURO RENDA+
aposentadoria extra 2030TESOURO RENDA+
aposentadoria extra 2035TESOURO RENDA+
aposentadoria extra 2040TESOURO RENDA+
aposentadoria extra 2045TESOURO RENDA+
aposentadoria extra 2050TESOURO RENDA+
aposentadoria extra 2055TESOURO RENDA+
aposentadoria extra 2060TESOURO RENDA+
aposentadoria extra 2065TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042

##########
Erro ocorrido: could not convert string to float: 'R$ 675.96'

##########
Erro ocorrido: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#td-precos_taxas-tab_3 > div > div.td-mercado-titulos__content > table"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF701B82775+28773]
	(No symbol) [0x00007FF701AEAFB0]
	(No symbol) [0x00007FF70198552A]
	(No symbol) [0x00007FF7019D8EAE]
	(No symbol) [0x00007FF7019D919C]
	(No symbol) [0x00007FF701A223F7]
	(No symbol) [0x00007FF7019FEFDF]
	(No symbol) [0x00007FF701A1F1A4]
	(No symbol) [0x00007FF7019FED43]
	(No symbol) [0x00007FF7019CA548]
	(No symbol) [0x00007FF7019CB6B1]
	GetHandleVerifier [0x00007FF701EAF45D+3358029]
	GetHandleVerifier [0x00007FF701EC430D+3443709]
	GetHandleVerifier [0x00007FF701EB83FD+3394797]
	GetHandleVerifier [0x00007FF701C4929B+842635]
	(No symbol) [0x00007FF701AF654F]
	(No symbol) [0x00007FF701AF1FA4]
	(No symbol) [0x00007FF701AF213D]
	(No symbol) [0x00007FF701AE1629]
	BaseThreadInitThunk [0x00007FFAFEA57374+20]
	RtlUserThreadStart [0x00007FFAFF93CC91+33]


##########
Erro ocorrido: tuple index out of range

##########
Linhas Adcionadas:
202820322035202820312029204020502035204520302035204020452050205520602065202620272028202920302031203220332034203520362037203820392040204120422043

##########
Linhas Adcionadas:
2027202920312033202520262027202920312026203520452055

##########
Linhas Atualizadas:
TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO PREFIXADO
com juros semestrais 2035TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO RENDA+
aposentadoria extra 2030TESOURO RENDA+
aposentadoria extra 2035TESOURO RENDA+
aposentadoria extra 2040TESOURO RENDA+
aposentadoria extra 2045TESOURO RENDA+
aposentadoria extra 2050TESOURO RENDA+
aposentadoria extra 2055TESOURO RENDA+
aposentadoria extra 2060TESOURO RENDA+
aposentadoria extra 2065TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO PREFIXADO 2026TESOURO PREFIXADO 2027TESOURO PREFIXADO 2028TESOURO PREFIXADO 2029TESOURO PREFIXADO 2031TESOURO PREFIXADO 2032TESOURO PREFIXADO
com juros semestrais 2035TESOURO SELIC 2028TESOURO SELIC 2031TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO RENDA+
aposentadoria extra 2030TESOURO RENDA+
aposentadoria extra 2035TESOURO RENDA+
aposentadoria extra 2040TESOURO RENDA+
aposentadoria extra 2045TESOURO RENDA+
aposentadoria extra 2050TESOURO RENDA+
aposentadoria extra 2055TESOURO RENDA+
aposentadoria extra 2060TESOURO RENDA+
aposentadoria extra 2065TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043

##########
Email enviado às 17/02 - 09:04
- deltapricepedro@gmail.com 
- bruno.deltaprice@outlook.com 
- roberto@deltaprice.com.br 


##########
Linhas Adcionadas:
2026203020322040205020602060aposentadoria extra 2030aposentadoria extra 2030aposentadoria extra 2035aposentadoria extra 2035aposentadoria extra 2040aposentadoria extra 2040aposentadoria extra 2045aposentadoria extra 2045aposentadoria extra 2050aposentadoria extra 2050aposentadoria extra 2055aposentadoria extra 2055aposentadoria extra 2060aposentadoria extra 2060aposentadoria extra 2065aposentadoria extra 2065

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO EDUCA+ 2043TESOURO IGPM+
com juros semestrais 2031TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2055TESOURO IPCA+ 2026TESOURO IPCA+ 2029TESOURO IPCA+ 2029TESOURO IPCA+ 2035TESOURO IPCA+ 2040TESOURO IPCA+ 2040TESOURO IPCA+ 2045TESOURO IPCA+ 2050TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2027TESOURO PREFIXADO
com juros semestrais 2029TESOURO PREFIXADO
com juros semestrais 2031TESOURO PREFIXADO
com juros semestrais 2033TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2026TESOURO PREFIXADO 2027TESOURO PREFIXADO 2028TESOURO PREFIXADO 2028TESOURO PREFIXADO 2029TESOURO PREFIXADO 2031TESOURO PREFIXADO 2032TESOURO PREFIXADO 2032TESOURO SELIC 2025TESOURO SELIC 2026TESOURO SELIC 2028TESOURO SELIC 2028TESOURO SELIC 2029TESOURO SELIC 2031TESOURO SELIC 2031

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO SELIC 2028TESOURO SELIC 2031

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO SELIC 2028TESOURO SELIC 2031

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO SELIC 2028TESOURO SELIC 2031

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO SELIC 2028TESOURO SELIC 2031

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO SELIC 2028TESOURO SELIC 2031

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO SELIC 2028TESOURO SELIC 2031

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO SELIC 2028TESOURO SELIC 2031

##########
Email enviado às 18/02 - 08:45
- d 
- e 
- l 
- t 
- a 
- p 
- r 
- i 
- c 
- e 
- p 
- e 
- d 
- r 
- o 
- @ 
- g 
- m 
- a 
- i 
- l 
- . 
- c 
- o 
- m 


##########
Linhas Adcionadas:
2029203120332035203520262027202820282029203120322032aposentadoria extra 2030aposentadoria extra 2030aposentadoria extra 2035aposentadoria extra 2035aposentadoria extra 2040aposentadoria extra 2040aposentadoria extra 2045aposentadoria extra 2045aposentadoria extra 2050aposentadoria extra 2050

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO SELIC 2028TESOURO SELIC 2031

##########
Email enviado às 18/02 - 08:50
- d 
- e 
- l 
- t 
- a 
- p 
- r 
- i 
- c 
- e 
- p 
- e 
- d 
- r 
- o 
- @ 
- g 
- m 
- a 
- i 
- l 
- . 
- c 
- o 
- m 


##########
Linhas Adcionadas:
2030203020352035204020402045204520502050205520552060206020652065

##########
Linhas Atualizadas:
TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2029TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042TESOURO EDUCA+ 2043TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2045TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+
com juros semestrais 2060TESOURO IPCA+ 2029TESOURO IPCA+ 2040TESOURO IPCA+ 2050TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO
com juros semestrais 2035TESOURO PREFIXADO 2028TESOURO PREFIXADO 2028TESOURO PREFIXADO 2032TESOURO PREFIXADO 2032TESOURO SELIC 2028TESOURO SELIC 2031

##########
Email enviado às 18/02 - 08:54
- d 
- e 
- l 
- t 
- a 
- p 
- r 
- i 
- c 
- e 
- p 
- e 
- d 
- r 
- o 
- @ 
- g 
- m 
- a 
- i 
- l 
- . 
- c 
- o 
- m 


##########
Linhas Adcionadas:
202620262027202720282028202920292030203020312031203220322033203320342034203520352036203620372037203820382039203920402040204120412042204220432043203120262030203220352035204020452045205020552060206020262029202920352040204020452050205020272029203120332035203520262027202820282029203120322032203020302035203520402040204520452050205020552055206020602065206520252026202720282028202920312031

##########
Linhas Atualizadas:
20262026202720272028202820292029203020302031203120322032203320332034203420352035203620362037203720382038203920392040204020412041204220422043204320352035204520452060206020292029204020402050205020352035202820282032203220302030203520352040204020452045205020502055205520602060206520652028202820312031

##########
Linhas Adcionadas:
202620262027202720282028202920292030203020312031203220322033203320342034203520352036203620372037203820382039203920402040204120412042204220432043203120262030203220352035204020452045205020552060206020262029202920352040204020452050205020272029203120332035203520262027202820282029203120322032203020302035203520402040204520452050205020552055206020602065206520252026202720282028202920312031

##########
Linhas Adcionadas:
202720272028202820262027202620272028202820262027

##########
Linhas Atualizadas:
20262026202920292030203020312031203220322033203320342034203520352036203620372037203820382039203920402040204120412042204220432043203520352045204520602060202920292040204020502050203520352032203220302030203520352040204020452045205020502055205520602060206520652028202820312031

##########
Linhas Adcionadas:
2026202620272027202820282029202920302030203120312032203220332033203420342035203520362036203720372038203820392039204020402041204120422042204320432031202620302032203520352040204520452050205520602060202620292029203520402040204520502050202720292031203320352035202620272028202820292031203220322030203020352035204020402045204520502050205520552060206020652065202520262027202920312031

##########
Linhas Atualizadas:
2028

##########
Linhas Atualizadas:
2026202620272027202820282029202920302030203120312032203220332033203420342035203520362036203720372038203820392039204020402041204120422042204320432035203520452045206020602029202920402040205020502035203520282028203220322030203020352035204020402045204520502050205520552060206020652065202820312031

##########
Email enviado às 18/02 - 10:12
- d 
- e 
- l 
- t 
- a 
- p 
- r 
- i 
- c 
- e 
- p 
- e 
- d 
- r 
- o 
- @ 
- g 
- m 
- a 
- i 
- l 
- . 
- c 
- o 
- m 


##########
Linhas Adcionadas:
202620262027202720282028202920292030203020312031203220322033203320342034203520352036203620372037203820382039203920402040204120412042204220432043203120262030203220352035204020452045205020552060206020262029202920352040204020452050205020272029203120332035203520262027202820282029203120322032203020302035203520402040204520452050205020552055206020602065206520252026202720282028202920312031

##########
Email enviado às 18/02 - 10:30
- d 
- e 
- l 
- t 
- a 
- p 
- r 
- i 
- c 
- e 
- p 
- e 
- d 
- r 
- o 
- @ 
- g 
- m 
- a 
- i 
- l 
- . 
- c 
- o 
- m 

