
##########
Erro ocorrido: Message: session not created: This version of ChromeDriver only supports Chrome version 129
Current browser version is 131.0.6778.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Stacktrace:
	GetHandleVerifier [0x00007FF74CB3B675+29573]
	(No symbol) [0x00007FF74CAB04A0]
	(No symbol) [0x00007FF74C96B6EA]
	(No symbol) [0x00007FF74C9ADF67]
	(No symbol) [0x00007FF74C9ACFFB]
	(No symbol) [0x00007FF74C9A7B1E]
	(No symbol) [0x00007FF74C9A268E]
	(No symbol) [0x00007FF74C9F30F0]
	(No symbol) [0x00007FF74C9F2780]
	(No symbol) [0x00007FF74C9E70A3]
	(No symbol) [0x00007FF74C9B12DF]
	(No symbol) [0x00007FF74C9B2441]
	GetHandleVerifier [0x00007FF74CE6C5BD+3375821]
	GetHandleVerifier [0x00007FF74CEB79B7+3684039]
	GetHandleVerifier [0x00007FF74CEACDDB+3640043]
	GetHandleVerifier [0x00007FF74CBFB7F6+816390]
	(No symbol) [0x00007FF74CABB7AF]
	(No symbol) [0x00007FF74CAB75D4]
	(No symbol) [0x00007FF74CAB7770]
	(No symbol) [0x00007FF74CAA65CF]
	BaseThreadInitThunk [0x00007FF84D6D7374+20]
	RtlUserThreadStart [0x00007FF84E51CC91+33]


##########
Erro ocorrido: Message: session not created: This version of ChromeDriver only supports Chrome version 129
Current browser version is 131.0.6778.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Stacktrace:
	GetHandleVerifier [0x00007FF74CB3B675+29573]
	(No symbol) [0x00007FF74CAB04A0]
	(No symbol) [0x00007FF74C96B6EA]
	(No symbol) [0x00007FF74C9ADF67]
	(No symbol) [0x00007FF74C9ACFFB]
	(No symbol) [0x00007FF74C9A7B1E]
	(No symbol) [0x00007FF74C9A268E]
	(No symbol) [0x00007FF74C9F30F0]
	(No symbol) [0x00007FF74C9F2780]
	(No symbol) [0x00007FF74C9E70A3]
	(No symbol) [0x00007FF74C9B12DF]
	(No symbol) [0x00007FF74C9B2441]
	GetHandleVerifier [0x00007FF74CE6C5BD+3375821]
	GetHandleVerifier [0x00007FF74CEB79B7+3684039]
	GetHandleVerifier [0x00007FF74CEACDDB+3640043]
	GetHandleVerifier [0x00007FF74CBFB7F6+816390]
	(No symbol) [0x00007FF74CABB7AF]
	(No symbol) [0x00007FF74CAB75D4]
	(No symbol) [0x00007FF74CAB7770]
	(No symbol) [0x00007FF74CAA65CF]
	BaseThreadInitThunk [0x00007FF84D6D7374+20]
	RtlUserThreadStart [0x00007FF84E51CC91+33]


##########
Erro ocorrido: Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 131.0.6778.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Stacktrace:
Backtrace:
	GetHandleVerifier [0x004CA813+48355]
	(No symbol) [0x0045C4B1]
	(No symbol) [0x00365358]
	(No symbol) [0x003861AC]
	(No symbol) [0x00381EF3]
	(No symbol) [0x00380579]
	(No symbol) [0x003B0C55]
	(No symbol) [0x003B093C]
	(No symbol) [0x003AA536]
	(No symbol) [0x003882DC]
	(No symbol) [0x003893DD]
	GetHandleVerifier [0x0072AABD+2539405]
	GetHandleVerifier [0x0076A78F+2800735]
	GetHandleVerifier [0x0076456C+2775612]
	GetHandleVerifier [0x005551E0+616112]
	(No symbol) [0x00465F8C]
	(No symbol) [0x00462328]
	(No symbol) [0x0046240B]
	(No symbol) [0x00454FF7]
	BaseThreadInitThunk [0x7686FCC9+25]
	RtlGetAppContainerNamedObjectPath [0x7792809E+286]
	RtlGetAppContainerNamedObjectPath [0x7792806E+238]


##########
Linhas Atualizadas:
TESOURO PREFIXADO 2027TESOURO PREFIXADO
com juros semestrais 2035TESOURO IPCA+ 2035TESOURO IPCA+ 2045TESOURO IPCA+
com juros semestrais 2035TESOURO IPCA+
com juros semestrais 2040TESOURO IPCA+
com juros semestrais 2055TESOURO RENDA+
aposentadoria extra 2030TESOURO RENDA+
aposentadoria extra 2035TESOURO RENDA+
aposentadoria extra 2040TESOURO RENDA+
aposentadoria extra 2045TESOURO RENDA+
aposentadoria extra 2050TESOURO EDUCA+ 2026TESOURO EDUCA+ 2027TESOURO EDUCA+ 2028TESOURO EDUCA+ 2030TESOURO EDUCA+ 2031TESOURO EDUCA+ 2032TESOURO EDUCA+ 2033TESOURO EDUCA+ 2034TESOURO EDUCA+ 2035TESOURO EDUCA+ 2036TESOURO EDUCA+ 2037TESOURO EDUCA+ 2038TESOURO EDUCA+ 2039TESOURO EDUCA+ 2040TESOURO EDUCA+ 2041TESOURO EDUCA+ 2042

##########
Email enviado às 19/11 - 08:16
- deltapricepedro@gmail.com 

